40   65536 sth
41   65536 la
42   65536 stc
43   65536 ic
44   65536 ex
45   65536 bal
46   65536 bct
47    4096 b
47    4096 be
47    4096 bh
47    4096 bhe
47    4096 bl
47    4096 ble
47    4096 blh
47    4096 bne
47    4096 bnh
47    4096 bnhe
47    4096 bnl
47    4096 bnle
47    4096 bnlh
47    4096 bno
47    4096 bo
47    4096 nop
48   65536 lh
49   65536 ch
4a   65536 ah
4b   65536 sh
4c   65536 mh
4d   65536 bas
4e   65536 cvd
4f   65536 cvb
50   65536 st
51   65536 lae
54   65536 n
55   65536 cl
56   65536 o
57   65536 x
58   65536 l
59   65536 c
5a   65536 a
5b   65536 s
5c   65536 m
5d   65536 d
5e   65536 al
5f   65536 sl
60   65536 std
67   65536 mxd
68   65536 ld
69   65536 cd
6a   65536 ad
6b   65536 sd
6c   65536 md
6d   65536 dd
6e   65536 aw
6f   65536 sw
70   65536 ste
71   65536 ms
78   65536 le
79   65536 ce
7a   65536 ae
7b   65536 se
7c   65536 mde
7d   65536 de
7e   65536 au
7f   65536 su
80     256 ssm
82     256 lpsw
83   65536 diag
84   65536 brxh
85   65536 brxle
86   65536 bxh
87   65536 bxle
88    4096 srl
89    4096 sll
8a    4096 sra
8b    4096 sla
8c    4096 srdl
8d    4096 sldl
8e    4096 srda
8f    4096 slda
90   65536 stm
91   65536 tm
92   65536 mvi
93     256 ts
94   65536 ni
95   65536 cli
96   65536 oi
97   65536 xi
98   65536 lm
99   65536 trace
9a   65536 lam
9b   65536 stam
a5    4096 iihh
a5    4096 iihl
a5    4096 iilh
a5    4096 iill
a5    4096 llihh
a5    4096 llihl
a5    4096 llilh
a5    4096 llill
a5    4096 nihh
a5    4096 nihl
a5    4096 nilh
a5    4096 nill
a5    4096 oihh
a5    4096 oihl
a5    4096 oilh
a5    4096 oill
a7    4096 aghi
a7    4096 ahi
a7    4096 bras
a7     256 brc
a7    4096 brct
a7    4096 brctg
a7    4096 cghi
a7    4096 chi
a7     256 j
a7     256 je
a7     256 jh
a7     256 jhe
a7     256 jl
a7     256 jle
a7     256 jlh
a7     256 jne
a7     256 jnh
a7     256 jnhe
a7     256 jnl
a7     256 jnle
a7     256 jnlh
a7     256 jno
a7     256 jo
a7    4096 lghi
a7    4096 lhi
a7    4096 mghi
a7    4096 mhi
a7    4096 tmhh
a7    4096 tmhl
a7    4096 tmlh
a7    4096 tmll
a8   65536 mvcle
a9   65536 clcle
ac   65536 stnsm
ad   65536 stosm
ae   65536 sigp
af   65536 mc
b1   65536 lra
b2     256 bakr
b2     256 bsa
b2     256 bsg
b2     256 cfc
b2     256 cksm
b2     256 clst
b2     256 cmpsc
b2     256 cpya
b2       1 csch
b2     256 csp
b2     256 cuse
b2     256 cutfu
b2     256 cuutf
b2     256 dxr
b2     256 ear
b2     256 ecctr
b2     256 ecpga
b2      16 epar
b2     256 epctr
b2     256 ereg
b2      16 esar
b2     256 esta
b2      16 etnd
b2       1 hsch
b2      16 iac
b2       1 ipk
b2      16 ipm
b2     256 ipte
b2     256 iske
b2     256 ivsk
b2     256 lcctl
b2     256 lfas
b2     256 lfpc
b2     256 lpctl
b2     256 lpp
b2     256 lpswe
b2     256 lsctl
b2     256 lura
b2     256 msch
b2     256 msr
b2      16 msta
b2     256 mvpg
b2     256 mvst
b2     256 niai
b2       1 palb
b2     256 pc
b2     256 pgin
b2     256 pgout
b2     256 ppa
b2     256 pt
b2       1 ptlb
b2     256 qctri
b2     256 qsi
b2       1 rchp
b2     256 rp
b2     256 rrbe
b2       1 rsch
b2     256 sac
b2     256 sacf
b2       1 sal
b2     256 sar
b2     256 scctr
b2       1 schm
b2     256 sck
b2     256 sckc
b2     256 sie
b2     256 siga
b2     256 spctr
b2     256 spka
b2     256 spt
b2     256 spx
b2     256 sqdr
b2     256 sqer
b2     256 srnm
b2     256 srnmb
b2     256 srnmt
b2     256 srst
b2      16 ssar
b2     256 ssch
b2     256 sske
b2     256 stap
b2     256 stck
b2     256 stckc
b2     256 stcke
b2     256 stckf
b2     256 stcps
b2     256 stcrw
b2     256 stfl
b2     256 stfle
b2     256 stfpc
b2     256 stidp
b2     256 stpt
b2     256 stpx
b2     256 stsch
b2     256 stsi
b2     256 stura
b2     256 tabort
b2     256 tar
b2      16 tb
b2       1 tend
b2     256 tpi
b2     256 trap4
b2     256 tre
b2     256 tsch
b2       1 xsch
b3     256 adbr
b3     256 adtr
b3     256 aebr
b3     256 axbr
b3     256 axtr
b3     256 cdbr
b3     256 cdfbr
b3     256 cdfr
b3     256 cdgbr
b3     256 cdgr
b3     256 cdgtr
b3     256 cdlfbr
b3     256 cdlgbr
b3     256 cdstr
b3     256 cdtr
b3     256 cdutr
b3     256 cebr
b3     256 cedtr
b3     256 cefbr
b3     256 cefr
b3     256 cegbr
b3     256 cegr
b3     256 celfbr
b3     256 celgbr
b3     256 cextr
b3     256 cfdbr
b3     256 cfdr
b3     256 cfebr
b3     256 cfer
b3     256 cfxbr
b3     256 cfxr
b3     256 cgdbr
b3     256 cgdr
b3     256 cgdtr
b3     256 cgebr
b3     256 cger
b3     256 cgxbr
b3     256 cgxr
b3     256 cgxtr
b3     256 clfdbr
b3     256 clfebr
b3     256 clfxbr
b3     256 clgdbr
b3     256 clgebr
b3     256 clgxbr
b3     256 cpsdr
b3     256 csdtr
b3     256 csxtr
b3     256 cudtr
b3     256 cuxtr
b3     256 cxbr
b3     256 cxfbr
b3     256 cxfr
b3     256 cxgbr
b3     256 cxgr
b3     256 cxgtr
b3     256 cxlfbr
b3     256 cxlgbr
b3     256 cxr
b3     256 cxstr
b3     256 cxtr
b3     256 cxutr
b3     256 ddbr
b3     256 ddtr
b3     256 debr
b3     256 didbr
b3     256 diebr
b3     256 dxbr
b3     256 dxtr
b3     256 eedtr
b3     256 eextr
b3     256 efpc
b3     256 esdtr
b3     256 esxtr
b3     256 fidbr
b3     256 fidr
b3     256 fidtr
b3     256 fiebr
b3     256 fier
b3     256 fixbr
b3     256 fixr
b3     256 fixtr
b3     256 iedtr
b3     256 iextr
b3     256 kdbr
b3     256 kdtr
b3     256 kebr
b3     256 kxbr
b3     256 kxtr
b3     256 lcdbr
b3     256 lcdfr
b3     256 lcebr
b3     256 lcxbr
b3     256 lcxr
b3     256 ldebr
b3     256 lder
b3     256 ldetr
b3     256 ldgr
b3     256 ldxbr
b3     256 ldxtr
b3     256 ledbr
b3     256 ledtr
b3     256 lexbr
b3     256 lexr
b3     256 lgdr
b3     256 lndbr
b3     256 lndfr
b3     256 lnebr
b3     256 lnxbr
b3     256 lnxr
b3     256 lpdbr
b3     256 lpdfr
b3     256 lpebr
b3     256 lpxbr
b3     256 lpxr
b3     256 ltdbr
b3     256 ltdtr
b3     256 ltebr
b3     256 ltxbr
b3     256 ltxr
b3     256 ltxtr
b3     256 lxdbr
b3     256 lxdr
b3     256 lxdtr
b3     256 lxebr
b3     256 lxer
b3     256 lxr
b3      16 lzdr
b3      16 lzer
b3      16 lzxr
b3     256 madbr
b3     256 madr
b3     256 maebr
b3     256 maer
b3     256 mayhr
b3     256 maylr
b3     256 mayr
b3     256 mdbr
b3     256 mdebr
b3     256 mdtr
b3     256 meebr
b3     256 meer
b3     256 msdbr
b3     256 msdr
b3     256 msebr
b3     256 mser
b3     256 mxbr
b3     256 mxdbr
b3     256 mxtr
b3     256 myhr
b3     256 mylr
b3     256 myr
b3     256 qadtr
b3     256 qaxtr
b3     256 rrdtr
b3     256 rrxtr
b3     256 sdbr
b3     256 sdtr
b3     256 sebr
b3      16 sfasr
b3     256 sfpc
b3     256 sqdbr
b3     256 sqebr
b3     256 sqxbr
b3     256 sqxr
b3     256 sxbr
b3     256 sxtr
b3     256 tbdr
b3     256 tbedr
b3     256 thder
b3     256 thdr
b6   65536 stctl
b7   65536 lctl
b9     256 agfr
b9     256 agr
b9     256 agrk
b9     256 ahhhr
b9     256 ahhlr
b9     256 alcgr
b9     256 alcr
b9     256 algfr
b9     256 algr
b9     256 algrk
b9     256 alhhhr
b9     256 alhhlr
b9     256 alrk
b9     256 ark
b9     256 bctgr
b9     256 cdftr
b9     256 cdlftr
b9     256 cdlgtr
b9     256 cfdtr
b9     256 cfxtr
b9     256 cgfr
b9     256 cgr
b9     256 cgrt
b9     256 chhr
b9     256 chlr
b9     256 clfdtr
b9     256 clfxtr
b9     256 clgdtr
b9     256 clgfr
b9     256 clgr
b9     256 clgrt
b9     256 clgxtr
b9     256 clhhr
b9     256 clhlr
b9     256 clrt
b9     256 crdte
b9     256 crt
b9     256 cspg
b9     256 cu14
b9     256 cu24
b9     256 cu41
b9     256 cu42
b9     256 cxftr
b9     256 cxlftr
b9     256 cxlgtr
b9     256 dlgr
b9     256 dlr
b9     256 dsgfr
b9     256 dsgr
b9      16 epair
b9     256 epsw
b9     256 eregg
b9      16 esair
b9      16 esea
b9     256 flogr
b9     256 idte
b9     256 kimd
b9     256 klmd
b9     256 km
b9     256 kmac
b9     256 kmc
b9     256 kmctr
b9     256 kmf
b9     256 kmo
b9     256 lbr
b9     256 lcgfr
b9     256 lcgr
b9     256 lgbr
b9     256 lgfr
b9     256 lghr
b9     256 lgr
b9     256 lhr
b9     256 llcr
b9     256 llgcr
b9     256 llgfr
b9     256 llghr
b9     256 llgtr
b9     256 llhr
b9     256 lngfr
b9     256 lngr
b9     256 locgr
b9     256 locr
b9     256 lpgfr
b9     256 lpgr
b9     256 lptea
b9     256 lrvgr
b9     256 lrvr
b9     256 ltgfr
b9     256 ltgr
b9     256 lurag
b9     256 mlgr
b9     256 mlr
b9     256 msgfr
b9     256 msgr
b9     256 ngr
b9     256 ngrk
b9     256 nrk
b9     256 ogr
b9     256 ogrk
b9     256 ork
b9       1 pcc
b9       1 pckmo
b9     256 pfmf
b9     256 popcnt
b9      16 ptf
b9     256 pti
b9     256 rrbm
b9     256 sgfr
b9     256 sgr
b9     256 sgrk
b9     256 shhhr
b9     256 shhlr
b9     256 slbgr
b9     256 slbr
b9     256 slgfr
b9     256 slgr
b9     256 slgrk
b9     256 slhhhr
b9     256 slhhlr
b9     256 slrk
b9     256 srk
b9     256 srstu
b9      16 ssair
b9     256 sturg
b9     256 troo
b9     256 trot
b9     256 trte
b9     256 trto
b9     256 trtre
b9     256 trtt
b9     256 xgr
b9     256 xgrk
b9     256 xrk
ba   65536 cs
bb   65536 cds
bd   65536 clm
be   65536 stcm
bf   65536 icm
c0    4096 brasl
c0     256 brcl
c0    4096 iihf
c0    4096 iilf
c0     256 jg
c0     256 jge
c0     256 jgh
c0     256 jghe
c0     256 jgl
c0     256 jgle
c0     256 jglh
c0     256 jgne
c0     256 jgnh
c0     256 jgnhe
c0     256 jgnl
c0     256 jgnle
c0     256 jgnlh
c0     256 jgno
c0     256 jgo
c0    4096 larl
c0    4096 lgfi
c0    4096 llihf
c0    4096 llilf
c0    4096 nihf
c0    4096 nilf
c0    4096 oihf
c0    4096 oilf
c0    4096 xihf
c0    4096 xilf
c2    4096 afi
c2    4096 agfi
c2    4096 alfi
c2    4096 algfi
c2    4096 cfi
c2    4096 cgfi
c2    4096 clfi
c2    4096 clgfi
c2    4096 msfi
c2    4096 msgfi
c2    4096 slfi
c2    4096 slgfi
c4    4096 lgfrl
c4    4096 lghrl
c4    4096 lgrl
c4    4096 lhrl
c4    4096 llgfrl
c4    4096 llghrl
c4    4096 llhrl
c4    4096 lrl
c4    4096 stgrl
c4    4096 sthrl
c4    4096 strl
c5   65536 bprp
c6    4096 cgfrl
c6    4096 cghrl
c6    4096 cgrl
c6    4096 chrl
c6    4096 clgfrl
c6    4096 clghrl
c6    4096 clgrl
c6    4096 clhrl
c6    4096 clrl
c6    4096 crl
c6    4096 exrl
c6    4096 pfdrl
c7    4096 bpp
c8    4096 csst
c8    4096 ectg
c8    4096 lpd
c8    4096 lpdg
c8    4096 mvcos
cc    4096 aih
cc    4096 alsih
cc    4096 alsihn
cc    4096 brcth
cc    4096 cih
cc    4096 clih
d0   65536 trtr
d1   65536 mvn
d2   65536 mvc
d3   65536 mvz
d4   65536 nc
d5   65536 clc
d6   65536 oc
d7   65536 xc
d9   65536 mvck
da   65536 mvcp
db   65536 mvcs
dc   65536 tr
dd   65536 trt
de   65536 ed
df   65536 edmk
e1   65536 pku
e2   65536 unpku
e3     256 agf
e3     256 ahy
e3     256 alc
e3     256 alcg
e3     256 alg
e3     256 algf
e3     256 ay
e3     256 bctg
e3     256 cg
e3     256 cgf
e3     256 chy
e3     256 clg
e3     256 clgf
e3     256 cly
e3     256 cvbg
e3     256 cvdy
e3     256 cy
e3     256 dl
e3     256 dlg
e3     256 dsg
e3     256 dsgf
e3     256 icy
e3     256 lay
e3     256 lb
e3     256 lbh
e3     256 lfhat
e3     256 lg
e3     256 lgat
e3     256 lgb
e3     256 lgf
e3     256 lgh
e3     256 lhh
e3     256 lhy
e3     256 llc
e3     256 llgc
e3     256 llgf
e3     256 llgfat
e3     256 llgh
e3     256 llgt
e3     256 llgtat
e3     256 llh
e3     256 lpq
e3     256 lrag
e3     256 lray
e3     256 lrv
e3     256 lrvg
e3     256 lrvh
e3     256 lt
e3     256 ltg
e3     256 ltgf
e3     256 ly
e3     256 mfy
e3     256 mhy
e3     256 ml
e3     256 mlg
e3     256 msg
e3     256 msgf
e3     256 msy
e3     256 ntstg
e3     256 ny
e3     256 og
e3     256 oy
e3     256 sg
e3     256 sgf
e3     256 shy
e3     256 slb
e3     256 slbg
e3     256 slg
e3     256 slgf
e3     256 sly
e3     256 stch
e3     256 stcy
e3     256 stfh
e3     256 stg
e3     256 sthh
e3     256 sthy
e3     256 stpq
e3     256 strvg
e3     256 strvh
e3     256 sy
e3     256 xg
e3     256 xy
e5     256 cghsi
e5     256 chhsi
e5     256 chsi
e5     256 clfhsi
e5     256 clghsi
e5     256 clhhsi
e5     256 lasp
e5     256 mvcdk
e5     256 mvcsk
e5     256 mvghi
e5     256 mvhhi
e5     256 mvhi
e5     256 strag
e5     256 tbegin
e5     256 tbeginc
e5     256 tprot
e8   65536 mvcin
e9   65536 pka
ea   65536 unpka
eb     256 asi
eb     256 bxleg
eb     256 cdsg
eb     256 cdsy
eb     256 clclu
eb     160 clgt
eb      16 clgte
eb      16 clgth
eb      16 clgtl
eb      16 clgtne
eb      16 clgtnh
eb      16 clgtnl
eb     256 cliy
eb     256 clmh
eb     256 clmy
eb     256 csg
eb     256 csy
eb     256 ecag
eb     256 icmy
eb     256 laa
eb     256 laag
eb     256 lan
eb     256 lang
eb     256 lax
eb     256 laxg
eb       1 lmg
eb      32 locg
eb      16 locge
eb      16 locgh
eb      16 locghe
eb      16 locgl
eb      16 locgle
eb      16 locglh
eb      16 locgne
eb      16 locgnh
eb      16 locgnhe
eb      16 locgnl
eb      16 locgnle
eb      16 locgnlh
eb      16 locgno
eb      16 locgo
eb     256 mvclu
eb     256 mviy
eb     256 oiy
eb     256 rll
eb     256 slag
eb     256 slak
eb     256 sllg
eb     256 sllk
eb     240 srak
eb     256 srlg
eb     256 srlk
eb     256 stamy
eb     256 stcmh
eb     256 stcmy
eb     256 stctg
eb     256 stmg
eb     256 stmh
eb     256 stmy
eb      32 stoc
eb      16 stoce
eb      32 stocg
eb      16 stocge
eb      16 stocgh
eb      16 stocghe
eb      16 stocgl
eb      16 stocgle
eb      16 stocglh
eb      16 stocgne
eb      16 stocgnh
eb      16 stocgnhe
eb      16 stocgnl
eb      16 stocgnle
eb      16 stocgnlh
eb      16 stocgno
eb      16 stocgo
eb      16 stoch
eb      16 stoche
eb      16 stocl
eb      16 stocle
eb      16 stoclh
eb      16 stocne
eb      16 stocnh
eb      16 stocnhe
eb      16 stocnl
eb      16 stocnle
eb      16 stocnlh
eb      16 stocno
eb      16 stoco
eb     256 tmy
eb      16 tp
eb     256 xiy
ec     256 aghik
ec     256 ahik
ec     256 alghsik
ec     256 alhsik
ec     256 brxhg
ec     256 brxlg
ec     160 cgib
ec      16 cgibe
ec      16 cgibh
ec      16 cgibl
ec      16 cgibne
ec      16 cgibnh
ec      16 cgibnl
ec     256 cgij
ec      16 cgit
ec     256 cgrb
ec     256 cgrj
ec     160 cib
ec      16 cibe
ec      16 cibh
ec      16 cibl
ec      16 cibne
ec      16 cibnh
ec      16 cibnl
ec     256 cij
ec      16 cit
ec      16 clfit
ec     160 clgib
ec      16 clgibe
ec      16 clgibh
ec      16 clgibl
ec      16 clgibne
ec      16 clgibnh
ec      16 clgibnl
ec     256 clgij
ec      16 clgit
ec     256 clgrb
ec     256 clgrj
ec     160 clib
ec      16 clibe
ec      16 clibh
ec      16 clibl
ec      16 clibne
ec      16 clibnh
ec      16 clibnl
ec     256 clij
ec     256 clrb
ec     256 clrj
ec     256 crb
ec     256 crj
ec     256 risbg
ec     256 rnsbg
ec     256 rosbg
ec     256 rxsbg
ed     256 adb
ed     256 aeb
ed     256 cdb
ed     256 cdzt
ed     256 ceb
ed     256 cxzt
ed     256 czdt
ed     256 czxt
ed     256 ddb
ed     256 deb
ed     256 kdb
ed     256 keb
ed     256 lde
ed     256 ldeb
ed     256 ldy
ed     256 ley
ed     256 lxd
ed     256 lxdb
ed     256 lxe
ed     256 lxeb
ed     256 mad
ed     256 madb
ed     256 maeb
ed     256 may
ed     256 mayh
ed     256 mayl
ed     256 mdb
ed     256 mdeb
ed     256 msd
ed     256 msdb
ed     256 mse
ed     256 mseb
ed     256 mxdb
ed     256 my
ed     256 myh
ed     256 myl
ed     256 sdb
ed     256 seb
ed     256 sldt
ed     256 slxt
ed     256 sqd
ed     256 sqdb
ed     256 sqe
ed     256 srdt
ed     256 srxt
ed     256 stdy
ed     256 stey
ed     256 tcdb
ed     256 tceb
ed     256 tcxb
ed     256 tdcdt
ed     256 tdcet
ed     256 tdcxt
ed     256 tdgdt
ed     256 tdget
ed     256 tdgxt
ee   65536 plo
ef   65536 lmd
f0   65536 srp
f1   65536 mvo
f2   65536 pack
f3   65536 unpk
f8   65536 zap
f9   65536 cp
fa   65536 ap
fb   65536 sp
fc   65536 mp
fd   65536 dp
